<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Minerva - CSS Framework">
    <title>Minerva - CSS Framework</title>
    <style type="text/css" media="screen">
      body {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 64px;
        font-weight: bold;
        background: #607d8b;
        color: #fff;
        text-align: center;
      }
      p {
        margin-top: 15%;
        text-shadow: 1px 1px 10px rgba(0,0,0,.5);
      }
      button {
        position:absolute;
        top:0;
        right:0;
        margin:10px;
        background-color:transparent;
        border: 3px solid #000;
        border-radius: 10px;
        height:40px;
        width:200px;
        font-weight:bold;
        font-size: 16px;
      }
      button:hover {
        cursor:pointer;
      }
      button:focus {
        outline:0;
      }
    </style>

  </head>
  <body>
    <p>Minerva is coming.</p>
    <button id="color" onclick="changeColor()">I don't like this color</button>

    <script type="text/javascript">
      var colors = [
        "#f44336","#e91e63","#9c27b0","#673ab7","#3f51b5","#2196f3","#00bcd4","#009688","#4caf50","#8bc34a","#cddc39","#ffc107","#ff9800","#ff5722","#795548","#9e9e9e","#607d8b"
      ];
      var i=0;
      function changeColor() {
        document.body.style.backgroundColor = nextColor();
      }
      function nextColor() {
        if(i==17)i=0;
        return colors[i++];
      }
    </script>
  </body>
</html>
